# catchallapi

./: CatchAllApi.sln  Dockerfile  docker-compose.yml  readme.md
CatchAllApi.Tests/: CatchAllApi.Tests.csproj  UnitTest1.cs
CatchAllApi.Tests/Fixtures/: HttpClientFixture.cs
CatchAllApi.WebApplication/: CatchAllApi.WebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CatchAllApi.WebApplication/Controllers/: WeatherForecastController.cs
CatchAllApi.WebApplication/Properties/: launchSettings.json
